spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=portfolio
spring.datasource.password=portfolio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect